# iCommerce

./: .gitignore  Note.md  README.md  Untitled.drawio  build.gradle  settings.gradle
backend-core/: build.gradle
backend-core/src/main/java/com/icom/core/datasource/: DataSourceFactory.java  DataSourceType.java  DefaultDatasourceConfig.java  HikariDataSourceFactoryImpl.java  TransactionRoutingDataSource.java
backend-core/src/main/java/com/icom/core/filter/: DefaultWebLoggingFilter.java
backend-core/src/main/resources/: application-core.yaml
backend-core/src/test/java/com/minhntk/core/: BackendCoreApplicationTests.java
backend-order/: build.gradle  script.sh  settings.gradle
backend-order/src/main/java/com/icom/orders/: OrderApplication.java
backend-order/src/main/java/com/icom/orders/client/: ProductServiceClient.java
backend-order/src/main/java/com/icom/orders/order/client/: ProductServiceClient.java
backend-order/src/main/java/com/icom/orders/order/config/: JpaConfiguration.java
backend-order/src/main/java/com/icom/orders/order/controller/: OrderController.java  ProductController.java
backend-order/src/main/java/com/icom/orders/order/entity/: Auditable.java  Delivery.java  DeliveryStatus.java  Order.java  OrderEntity.java  OrderItem.java  OrderItemEntity.java  OrderItemStatus.java  OrderStatus.java  Shipper.java
backend-order/src/main/java/com/icom/orders/order/repository/: OrderItemRepository.java  OrderRepository.java
backend-order/src/main/java/com/icom/orders/order/service/: DeliveryService.java  OrderItemService.java  OrderService.java  OrderServiceImpl.java  ProductService.java
backend-order/src/main/java/com/minhtnk/order/: OrderApplication.java
backend-order/src/main/java/com/minhtnk/order/client/product/: ProductServiceClient.java
backend-order/src/main/java/com/minhtnk/order/controller/: OrderController.java
backend-order/src/main/java/com/minhtnk/order/dto/request/: OrderDTO.java  OrderItemDTO.java
backend-order/src/main/java/com/minhtnk/order/dto/response/: OderDetailItemDTO.java  OrderDetailDTO.java  ProductDetailDTO.java
backend-order/src/main/java/com/minhtnk/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderItemStatus.java  OrderStatus.java
backend-order/src/main/java/com/minhtnk/order/repository/: OrderItemRepository.java  OrderRepository.java
backend-order/src/main/java/com/minhtnk/order/service/: OrderItemService.java  OrderService.java  OrderServiceImpl.java
backend-order/src/main/resources/: application-local.yaml  application.properties  application.propertiesbk  application.yaml  log4j2-local.xml  log4j2.xml
backend-order/src/main/resources/db/migration/: V0001__create_order_tables.sql  V0002__insert_order_tables.sql  V0003__create_delivery_table.sql  V1_1_0__init.sql
backend-order/src/test/java/com/icom/orders/order/: BackendOrderApplicationTests.java
backend-order/src/test/java/com/minhtnk/dorder/: BackendOrderApplicationTests.java
backend-order/src/test/java/com/minhtnk/order/: BackendOrderApplicationTests.java
backend-product/: build.gradle  script.sh  settings.gradle
backend-product/src/main/java/com/icom/products/: ProductApplication.java
backend-product/src/main/java/com/icom/products/category/controller/: CategoryController.java
backend-product/src/main/java/com/icom/products/category/dto/: CategoryDTO.java
backend-product/src/main/java/com/icom/products/client/: OrderClientService.java
backend-product/src/main/java/com/icom/products/product/controller/: ProductController.java
backend-product/src/main/java/com/icom/products/product/converter/: ProductConverter.java
backend-product/src/main/java/com/icom/products/product/entity/: ProductDetailEntity.java  ProductEntity.java
backend-product/src/main/java/com/icom/products/product/repository/: ProductRepository.java
backend-product/src/main/java/com/icom/products/product/service/: ProductAdminServiceImpl.java  ProductServiceImpl.java
backend-product/src/main/java/com/minhntk/admin/controller/: ProductAdminController.java
backend-product/src/main/java/com/minhntk/category/controller/: CategoryController.java
backend-product/src/main/java/com/minhntk/category/dto/: CategoryDTO.java
backend-product/src/main/java/com/minhntk/product/: ProductApplication.java
backend-product/src/main/java/com/minhntk/product/controller/: ProductController.java
backend-product/src/main/java/com/minhntk/product/dto/: SavedProductDTO.java
backend-product/src/main/java/com/minhntk/product/dto/request/: SavedProductDTO.java
backend-product/src/main/java/com/minhntk/product/dto/response/: ProductDetailDTO.java
backend-product/src/main/java/com/minhntk/product/entity/: ProductEntity.java
backend-product/src/main/java/com/minhntk/product/repository/: ProductRepository.java
backend-product/src/main/java/com/minhntk/product/service/: ProductService.java  ProductServiceImpl.java
backend-product/src/main/resources/: application.properties  application.propertiesbk  application.yaml
backend-product/src/main/resources/db/migration/: V0001__create_product_tables.sql  V1_1_0__init.sql
backend-product/src/test/java/com/icom/products/: ProductApplicationTests.java
backend-product/src/test/java/com/minhntk/product/: ProductApplicationTests.java
backend-store/: Dockerfile  build.gradle  script.sh  settings.gradle
backend-store/src/main/java/com/icom/products/: StoreApplication.java
backend-store/src/main/java/com/icom/products/client/: OrderClientService.java
backend-store/src/main/java/com/icom/products/product/entity/: Product.java
backend-store/src/main/resources/: application.yaml
backend-store/src/main/resources/db/migration/: V0001__create_product_tables.sql
backend-user/: build.gradle  script.sh  settings.gradle
backend-user/src/main/java/com/minhtnk/user/: BackendUserApplication.java
backend-user/src/main/java/com/minhtnk/user/controller/: UserController.java
backend-user/src/main/java/com/minhtnk/user/service/: UserService.java
backend-user/src/test/java/com/minhtnk/user/: BackendUserApplicationTests.java
(+51 files in other folders)
