## PostgreSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/t_order
#spring.datasource.username=admin
#spring.datasource.password=aDminiCom@!23
#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
#spring.flyway.baselineOnMigrate=true

server.port=8080

## Kafka
kafka.bootstrapAddress=localhost:29092
message.topic.name=order-transaction




icom.services.product.url=http://127.0.0.1:8081
