## PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=postgres
spring.datasource.password=aaDminiCom@!23
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

server.port=8080

## Kafka
kafka.bootstrapAddress=localhost:29092
message.topic.name=order-transaction

spring.flyway.baselineOnMigrate=true
